{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\MSSQLSERVER2019;Database=KiddieParadies;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=KiddieParadies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "روضة السعادة",
    "Sender": "NoReply.KiddieParadies@gmail.com",
    "Password": "nP#s21Np"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "305080068232893",
      "AppSecret": "667b810a325df3fd2b9c0f131cdad953"
    },
    "Google": {
      "ClientId": "438882969206-7k2en2s2tntr0q8gao0gt5bscgo7an9f.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}